# csc207-group69

./: README.md  pom.xml
src/: credentials.json
src/app/: AddEmailUseCaseFactory.java  CompleteTaskUseCaseFactory.java  CreateAnnouncementUseCaseFactory.java  CreateMeetingUseCaseFactory.java  CreateProjectUseCaseFactory.java  CreateTaskUseCaseFactory.java  DeleteAnnouncementUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  ModifyMeetingUseCaseFactory.java  ModifyTaskUseCaseFactory.java  RemoveEmailUseCaseFactory.java  SetLeaderUseCaseFactory.java  app1.java  main.java
src/data_access/: AnnouncementListGetter.java  AnnouncementListRetrieveStrategy.java  AnnouncementMessageListGetter.java  CollectionName.java  Collections.java  FileProjectDataAccessObject.java  FirebaseAccessObject.java  GmailDataAccessObject.java  InfoListGetter.java  InfoListRetrieveStrategy.java  MeetingListGetter.java  MeetingListRetrieveStrategy.java  ProjectInfoAccessor.java  ProjectInfoAccessorImplementation.java  TaskListGetter.java  TaskListRetrieveStrategy.java  data_access1.java
src/entity/: Announcement.java  AnnouncementFactory.java  Calendar.java  CommonAnnouncement.java  CommonAnnouncementFactory.java  CommonMeeting.java  CommonMeetingFactory.java  CommonProject.java  CommonProjectFactory.java  CommonTask.java  CommonTaskFactory.java  Event.java  Meeting.java  MeetingFactory.java  Project.java  ProjectFactory.java  Task.java  TaskFactory.java  User.java  entity1.java
src/interface_adapter/: interface_adapter1.java
src/interface_adapter/add_email/: AddEmailController.java  AddEmailPresenter.java  AddEmailState.java  AddEmailViewModel.java
src/interface_adapter/add_project/: UpdateProjectController.java  UpdateProjectPresenter.java  UpdateProjectState.java  UpdateProjectViewModel.java
src/interface_adapter/complete_task/: CompleteTaskController.java  CompleteTaskPresenter.java  CompleteTaskState.java  CompleteTaskViewModel.java
src/use_case/: use_case1.java
src/view/: AddEmailView.java  CompleteTaskView.java  CreateAnnouncementView.java  CreateMeetingView.java  CreateProjectView.java  CreateTaskView.java  DeleteAnnouncementView.java  LoginView.java  MainPageView.java  ModifyMeetingView.java  ModifyTaskView.java  RemoveEmailView.java  SetLeaderView.java  UpdateProjectView.java  ViewManager.java
test/app/: AddEmailUseCaseFactoryTest.java  CompleteTaskUseCaseFactoryTest.java  CreateAnnouncementUseCaseFactoryTest.java  CreateMeetingUseCaseFactoryTest.java  CreateProjectUseCaseFactoryTest.java  CreateTaskUseCaseFactoryTest.java  DeleteAnnouncementUseCaseFactoryTest.java  LoginUseCaseFactoryTest.java  ModifyMeetingUseCaseFactoryTest.java  ModifyTaskUseCaseFactoryTest.java  RemoveEmailUseCaseFactoryTest.java  SetLeaderUseCaseFactoryTest.java
test/data_access/: AnnouncementListGetterTest.java  AnnouncementListRetrieveStrategyTest.java  AnnouncementMessageListGetterTest.java  CollectionsTest.java  FirebaseAccessObjectTest.java  MeetingListGetterTest.java  ProjectInfoAccessorImplementationTest.java  TaskListGetterTest.java  TaskListRetrieveStrategyTest.java
test/entity/: CommonAnnouncementFactoryTest.java  CommonAnnouncementTest.java  CommonMeetingFactoryTest.java  CommonMeetingTest.java  CommonProjectFactoryTest.java  CommonProjectTest.java  CommonTaskFactoryTest.java  CommonTaskTest.java
test/view/: AddEmailViewTest.java  CompleteTaskViewTest.java  CreateAnnouncementViewTest.java  CreateMeetingViewTest.java  CreateProjectViewTest.java  CreateTaskViewTest.java  DeleteAnnouncementViewTest.java  LoginViewTest.java  MainPageViewTest.java  ModifyMeetingViewTest.java  ModifyTaskViewTest.java  RemoveEmailViewTest.java  SetLeaderViewTest.java
(+198 files in other folders)
